.source-login {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    &-title {
        border-bottom: 1px solid #bbbbbb;
        background: #dddddd;
        text-align: left;
        color: #333333;
        padding: 2px 0.5em 0;
        line-height: 200%;
    }
    &-container {
        &-info {
            padding-left: 80px;
            padding-top: 20px;
            margin-bottom: 50px;
        }
    }
}   
