.source-music {
  height: 100%;
  display: flex;
  flex-direction: column;
  &-tab {
    flex: 1;
    background-color: green;
    min-height: 50px;
  }
  &-container {
    flex: 10;
    padding-right: 16px;
    &-card {
      height: 600px;
      background-color: white;
      margin: 24px 0 0 16px;
      &-content {
        cursor: pointer;
      }
    }
  }
}
.source-musicPlay {
  &-top {
    &-img {

    }

    &-title {

    }
  }
}