.source-layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .source-header {
    flex: 1;
    display: flex;
    flex-direction: column;
    &-navigation {
      flex: 1;
      height: 30px;
      line-height: 30px;
      background-color: #555555;
      display: flex;
      justify-content: space-between;
      &-left {
        min-width: 250px;
        display: flex;
        color: #ffffff;
        cursor: pointer;
        &-shrink {
          display: flex;
          justify-content: center;
          flex: 1;
        }
        &-account {
          display: flex;
          justify-content: center;
          min-width: 50px;
          
        }
        &-email {
          display: flex;
          justify-content: center;
          flex: 1;
          svg {
            width: 18px;
            height: 18px;
          }
        }
        &-setting {
          display: flex;
          justify-content: center;
          flex: 1;
        }
        &-loginout {
          display: flex;
          justify-content: center;
          flex: 1;
        }
      }
    }
    &-profile {
      flex: 3;
    }
    &-advertise {
      flex: 6;
    }
  }
  .source-container {
    flex: 5;
  }
}
